cabal-version:       >=1.10
-- Initial package description 'Haskell-Text-Display.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Haskell-Text-Display
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              omniladder
maintainer:          dustintobrien@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Haskell-Text-Display
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
